== README
ACCOUNT SID
AUTH TOKEN

export TWILIO_ACCOUNT_SID="AC38684bc7dae77b8379fa4399eefff161"
export TWILIO_AUTH_TOKEN="7f919378f75ae8466075496fdc505df2"
export TWILIO_PHONE_NUMBER="5149963117"


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
